spring.datasource.url=jdbc:sqlserver://RAHMAN-NB:1433;databaseName=WeatherForecast;encrypt=true;trustServerCertificate=true
spring.datasource.username=rahman
spring.datasource.password=Rakha-piter2023
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect